*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
div.conteneur button
{
    width: 100px;
    height: 25px;
    color:gray;
    border-radius: 20px;
    background-color:rgb(53, 52, 52) ;
    border: 1px solid white;
}
.conteneur
{
    width: 1520px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(53, 52, 52);
}
nav ul
{
    width: auto;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(65, 63, 63);
}
nav ul li
{
    list-style: none;
    margin: 0px 10px;
}
nav ul li a
{
    color: gray;
    text-decoration: none;
    font-size: small;
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 3px 10px;
    
}
a:hover
{
    background-color: aquamarine;
    transition: 1s;
}
.grille
{
    max-width: 1520px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,379px);
    justify-content: center;
}
div.grille div.element
{
    width: 379px;
    height: auto;
    *border: 1px solid black;
    *background-color:gray
}
img
{
    width: 379px;
}
.checkbtn
{
    float: left;
    display: none;
    font-size: 40px;
    cursor: pointer;
}
#check
{
    display: none;
}

